<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.org.sappho.pom</groupId>
        <artifactId>sappho-maven</artifactId>
        <version>6</version>
    </parent>

    <groupId>uk.org.sappho.applications.configuration</groupId>
    <artifactId>transcript</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@git.sappho.org.uk:7999/SCM/transcript.git</connection>
        <developerConnection>scm:git:ssh://git@git.sappho.org.uk:7999/SCM/transcript.git
        </developerConnection>
        <url>https://git.sappho.org.uk/projects/SCM/repos/transcript/browse</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andrewheald</id>
            <name>Andrew Heald</name>
            <roles>
                <role>Developer and build Manager</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.jersey>1.6</version.jersey>
        <version.gson>2.2.2</version.gson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>transcript-service</module>
        <module>transcript-registry-war</module>
        <module>transcript-import</module>
        <module>transcript-editor-war</module>
        <module>transcript-reporter-war</module>
        <module>transcript-jersey</module>
    </modules>

</project>
