<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.org.sappho.pom</groupId>
        <artifactId>sappho-maven</artifactId>
        <version>6</version>
    </parent>

    <groupId>uk.org.sappho.applications.configuration</groupId>
    <artifactId>transcript</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Transcript</name>
    <description>Manage your environment configuration</description>
    <url>https://wiki.sappho.org.uk/display/AC/Transcript</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@git.sappho.org.uk:7999/DEVOPS/transcript.git</connection>
        <developerConnection>scm:git:ssh://git@git.sappho.org.uk:7999/DEVOPS/transcript.git</developerConnection>
        <url>https://git.sappho.org.uk/projects/DEVOPS/repos/transcript/browse</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andrewheald</id>
            <name>Andrew Heald</name>
            <roles>
                <role>Developer and build Manager</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.jersey>1.15</version.jersey>
        <version.guice>3.0</version.guice>
        <version.gson>2.2.2</version.gson>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.exec>1.1</version.commons.exec>
        <version.freemarker>2.3.19</version.freemarker>
        <version.servlet.api>2.5</version.servlet.api>
        <version.maven.plugin.api>2.0</version.maven.plugin.api>
        <version.junit>4.10</version.junit>
        <version.junit.addons>1.4</version.junit.addons>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${version.commons.exec}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven.plugin.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${version.maven.plugin.api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>${version.junit.addons}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>transcript-service</module>
        <module>transcript-registry-war</module>
        <module>transcript-reporter-war</module>
        <module>transcript-jersey</module>
        <module>maven-transcript-plugin</module>
        <module>transcript-client</module>
    </modules>

</project>
