<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.org.sappho.applications.configuration</groupId>
        <artifactId>sappho-app-configurator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sappho-app-configurator-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>uk.org.sappho.applications.configuration</groupId>
            <artifactId>sappho-app-configurator-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
    </dependencies>

</project>
