<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.org.sappho.applications.configuration</groupId>
        <artifactId>transcript</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>transcript-registry-war</artifactId>
    <packaging>war</packaging>
    <name>Transcript - Registry Web Application</name>

    <dependencies>
        <dependency>
            <groupId>uk.org.sappho.applications.configuration</groupId>
            <artifactId>transcript-jersey</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
    </dependencies>

</project>
